
<!DOCTYPE html>
<html>
<head>
   <title>Service</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.js">
    
    
   <meta name="viewport" content="width=device-width , initial-scale=1">
</head>
<style type="text/css">
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
   }
   #container{
      width: 100%;
      height: 100vh
   }
   <style type="">
nav{
      position: fixed;
   }
p{
   text-align: center;
   padding: 30px;
}
.banner{
   width: 100%;
   max-width: 100%;
}
.ban{
   width: 100%;
   max-width: 100%;
}
.ban img{
   width: 100%;
   max-width: 100%;
}
.inner-banner{
   position: absolute;
   top: 0;
   left: 0;
   width: 
}
.footer{
   background-color:#2C3E50;
   text-align: center; 
   
}
.formulaireContact{
   width: 500px;
   display: block;
   margin: 0 auto;
   
}
.about article {
   text-align: center;
}
.porfolio{
   background-color: #eeeeee
}
.porfolio h2{
   text-align: center;
   height: 50px;
}
.porfolio .item-folio{
   height: 200px;
   background-color: #349BDB

}
.photos{
   width: 100%;
   max-width: 100%;
   margin-left: 100px: 
}
#contact{
   color: white;
}
h2{
   color: #0e71d6;
}
   

   /*body{
      margin:0;
      padding:0;
      font-family: sans-serif;
      background: url(photos/picture.png);
      height: 100vh;
      background-size: cover;
   }*/
   
</style>
</style>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <!--<a class="navbar-brand" href="#">Navbar</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="AutreAcc.html">Accueil </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="galerie.html">Galerie</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">contact</a>
      </li>
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>
   <div class="jumbotton text-center"><br>
      <h1>Accueil</h1>
      <p>Bienvenue Chez Danielle-Beauty</p>
         
   </div>
   <header class="container-fluid header">
      
   </header>
   <!--fin header -->
   
   <!--fin a bannière-->
   
  
   <!--fin à propos-->
   
   <!--fin porfolio-->

  
   
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="popper.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>   
</body>
</html>